; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "BonitaDB"
!define PRODUCT_VERSION "0.1.1"
!define PRODUCT_PUBLISHER "ArcangelTech LLC"
!define PRODUCT_WEB_SITE "https://bonitadb.org"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\BonitaDB.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

SetCompressor lzma

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Language Selection Dialog Settings
!define MUI_LANGDLL_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_LANGDLL_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_LANGDLL_REGISTRY_VALUENAME "NSIS:Language"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "LICENCE.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\BonitaDB.exe"
!define MUI_FINISHPAGE_SHOWREADME "$INSTDIR\README.txt"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_LANGUAGE "Spanish"

; Reserve files
!insertmacro MUI_RESERVEFILE_INSTALLOPTIONS

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "BonitaDB_stable.exe"
InstallDir "$PROGRAMFILES\BonitaDB"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Function .onInit
  !insertmacro MUI_LANGDLL_DISPLAY
FunctionEnd

Section "Principal" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite try
  File "BonitaDB.deps.json"
  File "BonitaDB.dll"
  File "BonitaDB.exe"
  CreateDirectory "$SMPROGRAMS\BonitaDB"
  CreateShortCut "$SMPROGRAMS\BonitaDB\BonitaDB.lnk" "$INSTDIR\BonitaDB.exe"
  CreateShortCut "$DESKTOP\BonitaDB.lnk" "$INSTDIR\BonitaDB.exe"
  File "BonitaDB.exe.asc"
  File "bonitadb.ini"
  File "BonitaDB.pdb"
  File "BonitaDB.runtimeconfig.json"
  File "CHANGELOG.txt"
  SetOutPath "$INSTDIR\Data"
  File "Data\MiBaseDeDatos.btb"
  SetOutPath "$INSTDIR"
  File "LICENCE.txt"
  File "Newtonsoft.Json.dll"
  File "README.txt"
SectionEnd

Section -AdditionalIcons
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\BonitaDB\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\BonitaDB\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\BonitaDB.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\BonitaDB.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "La desinstalación de $(^Name) finalizó satisfactoriamente."
FunctionEnd

Function un.onInit
!insertmacro MUI_UNGETLANGUAGE
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "¿Está completamente seguro que desea desinstalar $(^Name) junto con todos sus componentes?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\README.txt"
  Delete "$INSTDIR\Newtonsoft.Json.dll"
  Delete "$INSTDIR\LICENCE.txt"
  Delete "$INSTDIR\Data\MiBaseDeDatos.btb"
  Delete "$INSTDIR\CHANGELOG.txt"
  Delete "$INSTDIR\BonitaDB.runtimeconfig.json"
  Delete "$INSTDIR\BonitaDB.pdb"
  Delete "$INSTDIR\bonitadb.ini"
  Delete "$INSTDIR\BonitaDB.exe.asc"
  Delete "$INSTDIR\BonitaDB.exe"
  Delete "$INSTDIR\BonitaDB.dll"
  Delete "$INSTDIR\BonitaDB.deps.json"

  Delete "$SMPROGRAMS\BonitaDB\Uninstall.lnk"
  Delete "$SMPROGRAMS\BonitaDB\Website.lnk"
  Delete "$DESKTOP\BonitaDB.lnk"
  Delete "$SMPROGRAMS\BonitaDB\BonitaDB.lnk"

  RMDir "$SMPROGRAMS\BonitaDB"
  RMDir "$INSTDIR\Data"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd