; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "BonitaDB"
!define PRODUCT_VERSION "0.2.0"
!define PRODUCT_PUBLISHER "AcangelTech LLC"
!define PRODUCT_WEB_SITE "https://bonitadb.org/"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\BonitaDB.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

SetCompressor lzma

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "..\..\..\..\Users\Usuario\Documents\Proyectos\ProyectoBonitaDB\make_release\LICENCE.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$APPDATA\ArcangelTech\BonitaDB\BonitaDB.exe"
!define MUI_FINISHPAGE_SHOWREADME "$APPDATA\ArcangelTech\BonitaDB\README.txt"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "Spanish"

; Reserve files
!insertmacro MUI_RESERVEFILE_INSTALLOPTIONS

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Instalar.exe"
InstallDir "$PROGRAMFILES\BonitaDB"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "Principal" SEC01
  SetOutPath "$APPDATA\ArcangelTech\BonitaDB\"
  File "..\..\..\..\Users\Usuario\Documents\Proyectos\ProyectoBonitaDB\make_release\BonitaDB.deps.json"
  File "..\..\..\..\Users\Usuario\Documents\Proyectos\ProyectoBonitaDB\make_release\BonitaDB.dll"
  File "..\..\..\..\Users\Usuario\Documents\Proyectos\ProyectoBonitaDB\make_release\BonitaDB.exe"
  CreateDirectory "$SMPROGRAMS\BonitaDB"
  CreateShortCut "$SMPROGRAMS\BonitaDB\BonitaDB.lnk" "$APPDATA\ArcangelTech\BonitaDB\BonitaDB.exe"
  CreateShortCut "$DESKTOP\BonitaDB.lnk" "$APPDATA\ArcangelTech\BonitaDB\BonitaDB.exe"
  File "..\..\..\..\Users\Usuario\Documents\Proyectos\ProyectoBonitaDB\make_release\bonitadb.ini"
  File "..\..\..\..\Users\Usuario\Documents\Proyectos\ProyectoBonitaDB\make_release\BonitaDB.pdb"
  File "..\..\..\..\Users\Usuario\Documents\Proyectos\ProyectoBonitaDB\make_release\BonitaDB.runtimeconfig.json"
  File "..\..\..\..\Users\Usuario\Documents\Proyectos\ProyectoBonitaDB\make_release\BonitaDBJson.Domain.dll"
  File "..\..\..\..\Users\Usuario\Documents\Proyectos\ProyectoBonitaDB\make_release\BonitaDBJson.Domain.pdb"
  File "..\..\..\..\Users\Usuario\Documents\Proyectos\ProyectoBonitaDB\make_release\BonitaDBJson.Services.dll"
  File "..\..\..\..\Users\Usuario\Documents\Proyectos\ProyectoBonitaDB\make_release\BonitaDBJson.Services.pdb"
  File "..\..\..\..\Users\Usuario\Documents\Proyectos\ProyectoBonitaDB\make_release\CHANGELOG.txt"
  SetOutPath "$APPDATA\ArcangelTech\BonitaDB\Data"
  File "..\..\..\..\Users\Usuario\Documents\Proyectos\ProyectoBonitaDB\make_release\Data\MiBaseDeDatos.btb"
  SetOutPath "$APPDATA\ArcangelTech\BonitaDB\"
  File "..\..\..\..\Users\Usuario\Documents\Proyectos\ProyectoBonitaDB\make_release\LICENCE.txt"
  SetOutPath "$APPDATA\ArcangelTech\BonitaDB\Master"
  File "..\..\..\..\Users\Usuario\Documents\Proyectos\ProyectoBonitaDB\make_release\Master\collectdb.mdf"
  File "..\..\..\..\Users\Usuario\Documents\Proyectos\ProyectoBonitaDB\make_release\Master\collectdb.str"
  SetOutPath "$APPDATA\ArcangelTech\BonitaDB\"
  File "..\..\..\..\Users\Usuario\Documents\Proyectos\ProyectoBonitaDB\make_release\Newtonsoft.Json.dll"
  File "..\..\..\..\Users\Usuario\Documents\Proyectos\ProyectoBonitaDB\make_release\README.txt"
SectionEnd

Section -AdditionalIcons
  SetOutPath $INSTDIR
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\BonitaDB\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\BonitaDB\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$APPDATA\ArcangelTech\BonitaDB\BonitaDB.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$APPDATA\ArcangelTech\BonitaDB\BonitaDB.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "La desinstalación de $(^Name) finalizó satisfactoriamente."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "¿Está completamente seguro que desea desinstalar $(^Name) junto con todos sus componentes?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$APPDATA\ArcangelTech\BonitaDB\README.txt"
  Delete "$APPDATA\ArcangelTech\BonitaDB\Newtonsoft.Json.dll"
  Delete "$APPDATA\ArcangelTech\BonitaDB\Master\collectdb.str"
  Delete "$APPDATA\ArcangelTech\BonitaDB\Master\collectdb.mdf"
  Delete "$APPDATA\ArcangelTech\BonitaDB\LICENCE.txt"
  Delete "$APPDATA\ArcangelTech\BonitaDB\Data\MiBaseDeDatos.btb"
  Delete "$APPDATA\ArcangelTech\BonitaDB\CHANGELOG.txt"
  Delete "$APPDATA\ArcangelTech\BonitaDB\BonitaDBJson.Services.pdb"
  Delete "$APPDATA\ArcangelTech\BonitaDB\BonitaDBJson.Services.dll"
  Delete "$APPDATA\ArcangelTech\BonitaDB\BonitaDBJson.Domain.pdb"
  Delete "$APPDATA\ArcangelTech\BonitaDB\BonitaDBJson.Domain.dll"
  Delete "$APPDATA\ArcangelTech\BonitaDB\BonitaDB.runtimeconfig.json"
  Delete "$APPDATA\ArcangelTech\BonitaDB\BonitaDB.pdb"
  Delete "$APPDATA\ArcangelTech\BonitaDB\bonitadb.ini"
  Delete "$APPDATA\ArcangelTech\BonitaDB\BonitaDB.exe"
  Delete "$APPDATA\ArcangelTech\BonitaDB\BonitaDB.dll"
  Delete "$APPDATA\ArcangelTech\BonitaDB\BonitaDB.deps.json"

  Delete "$SMPROGRAMS\BonitaDB\Uninstall.lnk"
  Delete "$SMPROGRAMS\BonitaDB\Website.lnk"
  Delete "$DESKTOP\BonitaDB.lnk"
  Delete "$SMPROGRAMS\BonitaDB\BonitaDB.lnk"

  RMDir "$SMPROGRAMS\BonitaDB"
  RMDir "$APPDATA\ArcangelTech\BonitaDB\Master"
  RMDir "$APPDATA\ArcangelTech\BonitaDB\Data"
  RMDir "$APPDATA\ArcangelTech\BonitaDB\"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd